<!DOCTYPE html>
<html>
<head>

<style>
/*The div for the, this serves as solely a background.*/
div#game_board{
	background:#009900;
    background-image: url(images/poker-table.jpg);
	border:#999 1px solid;
	width:600px;
	height:600px;
	padding:24px;
	margin:0px auto;
}
/*    This generates the card divs and sets the backgrounds image to be the card back.*/
div#game_board > div{
    background: #0000cc;
    background-image: url(images/cardback_0.png);
	border:#04400 1px solid;
	width:35px;
	height:75px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
</style>
<!--    Loads the jscript-->
<script src="concentration.js">


</script>
</head>
<body background-image="poker-table.jpg">
<div id="game_board"></div>
<!--    Runs the setup-->
<script>setup();</script>
</body>
</html>