
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title><!-- Brandon Kuty --></title>
        <script src="clicks.js">
        </script>
    </head>
    <body onload ="dataSave();setInterval(elapsedTime, 1000);">
        <p>Button clicked <p id = "timesClicked"></p></p>
        <p>Last click <p id = "time"></p><!-- Elapsed time here --></p>
        <p>Elapsed Time <p id = "elapsed"></p></p>
        <button onclick="timeClicked();buttonClicks();">Try it</button>
    </body>
</html>


